{
  "name": "eindopdracht_tdd_groentetuin",
  "version": "1.0.0",
  "description": "Eindopdracht Winc Academy level 30 Front End Developer",
  "main": "farm.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "author": "Dominique Pendjol",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.2"
  }
}
